<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/couponsFragment"
        android:enabled="true"
        android:icon="@android:drawable/btn_dialog"
        android:title="@string/menu_coupons"
        android:visible="true" />
    <item
        android:id="@+id/itemListFragment"
        android:icon="@drawable/shopping_cart_48px"
        android:title="@string/menu_home"
        android:visible="true"/>
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/shopping_cart_48px"
        android:title="@string/menu_shopping_cart"
        android:visible="true"/>
</menu>