<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_nav"
    app:startDestination="@id/cartFragment2">

    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.shoppingcart.view.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment2_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_cartFragment2_to_couponsFragment2"
            app:destination="@id/couponsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/couponsFragment2"
        android:name="com.example.shoppingcart.view.fragment.CouponsFragment"
        android:label="fragment_coupons"
        tools:layout="@layout/fragment_coupons" >
        <action
            android:id="@+id/action_couponsFragment2_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_couponsFragment2_to_cartFragment2"
            app:destination="@id/cartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.shoppingcart.view.fragment.ProductListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_productListFragment_to_cartFragment2"
            app:destination="@id/cartFragment2" />
        <action
            android:id="@+id/action_productListFragment_to_couponsFragment2"
            app:destination="@id/couponsFragment2" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.shoppingcart.view.fragment.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="productTitle"
            app:argType="string" />
        <argument
            android:name="productImage"
            app:argType="string" />
        <argument
            android:name="productPrice"
            app:argType="integer" />
        <argument
            android:name="productDescription"
            app:argType="string" />
    </fragment>
</navigation>