<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="13dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewCartProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:src="@drawable/shopping_cart_48px" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/textViewCartProductName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Product Title"
                android:textAlignment="viewStart"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewCartProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="₺20"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDecrease"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FBFBFB"
                android:backgroundTint="#000"
                android:text="-"
                android:textColor="#61286E"
                android:textSize="15sp"
                app:cornerRadius="10dp"
                app:iconTint="#F3F3F3" />

            <TextView
                android:id="@+id/textViewQuantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#801E9C"
                android:gravity="center|center_vertical"
                android:hint="1"

                android:textColor="#FFFF"
                android:textColorHighlight="#9B5BA6"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonIncrease"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FBFBFB"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#61286E"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp"
                app:cornerRadius="10dp"
                app:iconTint="#F3F3F3" />

            />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
