<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    android:layout_marginTop="13dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardPreventCornerOverlap="true"
    >

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"

        >
        <TextView
            android:id="@+id/textViewCouponDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:text="100 tl discount to all products blablablablablabla"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"></TextView>

        <Button
            android:id="@+id/buttonApplyCoupon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_weight="1"
            android:onClick="applyCoupon"
            android:text="Add Coupon to cart" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

