<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewCouponDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="100 TL Discount to All Products"
            android:textAlignment="center"
            android:textColor="#212121"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCouponDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get a discount of 100 TL on all products by using this coupon code at checkout: ABCDEFGHIJKLMNOP"
            android:textColor="#757575"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonApplyCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add Coupon to Cart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#00C853"
            android:padding="16dp"
            android:gravity="center"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:transitionName="button_apply_coupon" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
